<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/header_text_size"
    android:textColor="@color/colorHeaderText"
    android:drawableRight="@android:drawable/arrow_down_float">
</TextView>